src/index.html
<!DOCTYPE html><html lang="zh-TW"><head><title>台南民宿 -【季節村落】</title><meta http-equiv="Content-Type" content="charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="台南民宿 -【季節村落】"><meta property="og:description"><meta property="description"><meta property="og:image" content="assets/imgs/fbbanner.png"><link href="./assets/css/vendor/fontawesome-all.css" type="text/css" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script><script src="tracking.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=547367158768838&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><link href="./style.min.css" rel="stylesheet"></head><body><nav class="nav autumn"><div class="nav-toggle"><div></div><div></div><div></div></div><ul class="navigation"><li data-sub="ROOMS"><a href="./rooms.html">房型介紹</a></li><li data-sub="On Sale"><a href="./all.html">包棟優惠</a></li><li class="nav-logo"><a href="/"><img src="./assets/imgs/logo-autumn.png"></a></li><li data-sub="NOTES"><a href="./note.html">訂房須知</a></li><li data-sub="Booking"><a href="./contact.html">聯絡村長</a></li></ul></nav><div class="carousel-container"><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/1.jpg);"></div><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/2.jpg);"></div><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/3.jpg);"></div><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/4.jpg);"></div><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/5.jpg);"></div><div class="bg-image carousel-item" style="background-image: url(./assets/imgs/landing/autumn/6.jpg);"></div></div><div class="container full-width"><div class="landing" style="background-image: url(./assets/imgs/landing-autumn.png);"><div class="intro"><h2>POETRY</h2><h2>秋晨︎◼︎和風︎︎︎︎◼︎詩意</h2><p>曦晨依偎在我身上，暖流過每時睡眼惺忪的金黃色肌膚，唯一感到詫異的，是那灑落移地的陽光潑墨畫，他們依附在盛裝的落葉上改變自己的身影
倏然間，一場秋風過境，我儼然起身，享用迎彿的沐浴，傾聽人們祭典坐在樹枝上的往事。</p></div><p class="subintro">秋晨屋，是一個以「失憶、秋天、清晰、日式」為設計理念所建造出的台南民宿，帶給旅人富藴溫度的秋式和風空間、耐人尋味的輕快對話，同時傳遞出在地文化特色及最道地美食，深度地與旅人共撰出安平的小城故事。</p></div><footer><div class="footer-item"><img class="footer-logo" src="./assets/imgs/logo-autumn.png"><h3>〖季節村落〗秋晨屋，是您的最佳旅伴</h3><hr><p class="intro">季節村落以乾淨、安全、舒適、衛生，為⺠宿第一指標，與你同行，細細品嚐台南每處人情味、享盡所有在地神級美⻝。</p><a class="btn autumn" href="/contact.html">聯絡村長訂房</a></div><div class="footer-item"><h2>CONTACT</h2><ul><li><i class="fa fa-lg fa-phone"></i><tel>0958-550-668</tel></li><li><i class="fa fa-lg fa-map-marker"></i><span>臺南市安平區世平一街8巷66號</span></li><li><i class="fa fa-lg fa-envelope"></i><a href="mailto:seasonvillage708@gmail.com">seasonvillage708@gmail.com</a></li></ul><div class="social-links"><a href="https://www.facebook.com/seasonvillage66" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-facebook facebook"></i></a><a href="http://line.me/ti/p/p1y8Ako2ju" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-line line"></i></a><a href="https://goo.gl/7RnqCd" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-weixin weixin"></i></a></div><span>ID(Line、WeChat)：seasonvillage</span></div><div class="footer-item"><div class="fb-page" data-href="https://www.facebook.com/seasonvillage60" data-tabs="timeline" data-small-header="true" data-width="480" data-height="300" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/seasonvillage60"><a href="https://www.facebook.com/seasonvillage60">台南民宿 秋晨屋</a></blockquote></div></div></footer></div><script type="text/javascript" src="./app.bundle.js"></script></body></html>

index.pug
doctype html
html(lang="zh-TW")
  head
    title 台南民宿 -【季節村落】
    include partials/head

  body
    include partials/header
    .carousel-container
      each item, index in self.htmlWebpackPlugin.options.landing
        .bg-image.carousel-item(style="background-image: url("+item+")")

    .container.full-width
      div.landing(style="background-image: url(./assets/imgs/landing-autumn.png)")
        .intro
          h2 POETRY
          h2 秋晨︎◼︎和風︎︎︎︎◼︎詩意
          p=self.htmlWebpackPlugin.options.setting.intro
        p.subintro=self.htmlWebpackPlugin.options.setting.subintro
      include partials/footer
