src/contact.pug
doctype html
html(lang="zh-TW")
  head
    title 台南民宿 -【季節村落】
    include partials/head
  body
    include partials/header
    .container.contact
      h2.title(data-sub="BOOKING/CONTACT")
        img(src="./assets/imgs/title-autumn.png")
        span 聯絡村長
      .traffic.drive
        h3 自行開車
        .south
          h4.item-title 南下
          p 國道1號 或 國道3號  →  經國道8號往台南方向至終點  →  沿途經安吉路  →  海佃路  →  於中華北路右轉  →  中華西路  →  於安平路右轉  →  安北路  →  至州平二街左轉  →  至世平四街右轉  →  至世平一街8巷左轉  →  秋晨屋
        .north
          h4.item-title 北上
          p 國道1號 或 國道3號  →  經86號東西向快速道路往台南方向至終點  →  接17號西部濱海公路往台南  →  沿途經濱南路  →  中華西路  →  至安平路左轉  →  安北路  →  至州平二街左轉  →  至世平四街右轉  →  至世平一街8巷左轉→  秋晨屋
      .traffic.transport
        h3 大眾運輸
        .traffic-item
          h4.item-title 火車
          p 搭乘火車 至台南火車站  →  轉乘大台南公車2號、88號、99號 至古運河站  →  步行約10分鐘即可抵達
        .traffic-item
          h4.item-title 高鐵
          p 搭乘高鐵 至台南站  →  轉乘台鐵經沙崙線 至台南火車站  →  轉乘大台南公車2號、88號、99號 至古運河站  →  步行約10分鐘即可抵達
        .traffic-item
          h4.item-title 客運
          p 搭乘客運 至台南兵工廠下車處  →  於大台南公車站牌(台南公園公園路)轉乘大台南公車88號、99號 至古運河站  →  步行約10分鐘即可抵達
      iframe(src="https://docs.google.com/forms/d/e/1FAIpQLScBZ6cmW7aaLDn0EW_rQZ72jy-Fmovbd273H5EIpM0qoUXYXw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0")
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10889.026626288842!2d120.14657202753895!3d22.9978740719558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dd8ae9d43653d%3A0xb75646087c678b0!2z56eL5pmo5bGL!5e0!3m2!1szh-TW!2stw!4v1518535802595" height="450" frameborder="0" style="border:0" allowfullscreen)
    include partials/footer

src/contact.html
<!DOCTYPE html><html lang="zh-TW"><head><title>台南民宿 -【季節村落】</title><meta http-equiv="Content-Type" content="charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="台南民宿 -【季節村落】"><meta property="og:description"><meta property="description"><meta property="og:image" content="assets/imgs/fbbanner.png"><link href="/assets/css/vendor/fontawesome-all.css" type="text/css" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script><script src="tracking.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=547367158768838&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><link href="./style.min.css" rel="stylesheet"></head><body><nav class="nav autumn"><div class="nav-toggle"><div></div><div></div><div></div></div><ul class="navigation"><li data-sub="ROOMS"><a href="./rooms.html">房型介紹</a></li><li data-sub="On Sale"><a href="./all.html">包棟優惠</a></li><li class="nav-logo"><a href="/"><img src="./assets/imgs/logo-autumn.png"></a></li><li data-sub="NOTES"><a href="./note.html">訂房須知</a></li><li data-sub="Booking"><a href="./contact.html">聯絡村長</a></li></ul></nav><div class="container contact"><h2 class="title" data-sub="BOOKING/CONTACT"><img src="./assets/imgs/title-autumn.png"><span>聯絡村長</span></h2><div class="traffic drive"><h3>自行開車</h3><div class="south"><h4 class="item-title">南下</h4><p>國道1號 或 國道3號  →  經國道8號往台南方向至終點  →  沿途經安吉路  →  海佃路  →  於中華北路右轉  →  中華西路  →  於安平路右轉  →  安北路  →  至州平二街左轉  →  至世平四街右轉  →  至世平一街8巷左轉  →  秋晨屋</p></div><div class="north"><h4 class="item-title">北上</h4><p>國道1號 或 國道3號  →  經86號東西向快速道路往台南方向至終點  →  接17號西部濱海公路往台南  →  沿途經濱南路  →  中華西路  →  至安平路左轉  →  安北路  →  至州平二街左轉  →  至世平四街右轉  →  至世平一街8巷左轉→  秋晨屋</p></div></div><div class="traffic transport"><h3>大眾運輸</h3><div class="traffic-item"><h4 class="item-title">火車</h4><p>搭乘火車 至台南火車站  →  轉乘大台南公車2號、88號、99號 至古運河站  →  步行約10分鐘即可抵達</p></div><div class="traffic-item"><h4 class="item-title">高鐵</h4><p>搭乘高鐵 至台南站  →  轉乘台鐵經沙崙線 至台南火車站  →  轉乘大台南公車2號、88號、99號 至古運河站  →  步行約10分鐘即可抵達</p></div><div class="traffic-item"><h4 class="item-title">客運</h4><p>搭乘客運 至台南兵工廠下車處  →  於大台南公車站牌(台南公園公園路)轉乘大台南公車88號、99號 至古運河站  →  步行約10分鐘即可抵達</p></div></div><iframe src="https://docs.google.com/forms/d/e/1FAIpQLScBZ6cmW7aaLDn0EW_rQZ72jy-Fmovbd273H5EIpM0qoUXYXw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0"></iframe><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10889.026626288842!2d120.14657202753895!3d22.9978740719558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346dd8ae9d43653d%3A0xb75646087c678b0!2z56eL5pmo5bGL!5e0!3m2!1szh-TW!2stw!4v1518535802595" height="450" frameborder="0" style="border:0;" allowfullscreen></iframe></div><footer><div class="footer-item"><img class="footer-logo" src="/assets/imgs/logo-autumn.png"><h3>〖季節村落〗秋晨屋，是您的最佳旅伴</h3><hr><p class="intro">季節村落以乾淨、安全、舒適、衛生，為⺠宿第一指標，與你同行，細細品嚐台南每處人情味、享盡所有在地神級美⻝。</p><a class="btn autumn" href="/contact.html">聯絡村長訂房</a></div><div class="footer-item"><h2>CONTACT</h2><ul><li><i class="fa fa-lg fa-phone"></i><tel>0958-550-668</tel></li><li><i class="fa fa-lg fa-map-marker"></i><span>臺南市安平區世平一街8巷66號</span></li><li><i class="fa fa-lg fa-envelope"></i><a href="mailto:seasonvillage708@gmail.com">seasonvillage708@gmail.com</a></li></ul><div class="social-links"><a href="https://www.facebook.com/seasonvillage66" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-facebook facebook"></i></a><a href="http://line.me/ti/p/p1y8Ako2ju" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-line line"></i></a><a href="https://goo.gl/7RnqCd" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-weixin weixin"></i></a></div><span>ID(Line、WeChat)：seasonvillage</span></div><div class="footer-item"><div class="fb-page" data-href="https://www.facebook.com/seasonvillage60" data-tabs="timeline" data-small-header="true" data-width="480" data-height="300" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/seasonvillage60"><a href="https://www.facebook.com/seasonvillage60">台南民宿 秋晨屋</a></blockquote></div></div></footer><script type="text/javascript" src="./app.bundle.js"></script></body></html>
