src/note.pug
doctype html
html(lang="zh-TW")
  head
    title 訂房須知 | 台南民宿 季節村落
    include partials/head
body
  include partials/header
  .bg-image.note-image(style="background-image: url(./assets/imgs/note-autumn.png);")
  .container.note
    h2.note-title(data-sub="NOTES")
      img.title-image(src="./assets/imgs/title-autumn.png")
      span 訂房須知
    .nav
      span.nav-item
        a(href="#reservation") 訂房方式
      span.nav-item
        a(href="#announcement") 住宿須知
      span.nav-item
        a(href="#account") 匯款資訊
      span.nav-item
        a(href="#cancellation") 延期/取消/退費
    .note
      h2#reservation.title 訂房方式
      ol
        each item in self.htmlWebpackPlugin.options.data.reservation
          li!=item
      h2.title#announcement 住宿須知
      ol
        each item in self.htmlWebpackPlugin.options.data.announcement
          li!=item
      h2.title#account 匯款資訊
      ul
        each item in self.htmlWebpackPlugin.options.data.account
          li=item
      h2.title#cancellation 延期/取消/退費
      h4 ■ 延期住宿：
      p!=self.htmlWebpackPlugin.options.data.cancellation.delay
      h4 ■ 天災延期：
      p!=self.htmlWebpackPlugin.options.data.cancellation.damage
      h4 ■ 取消訂房
      p!=self.htmlWebpackPlugin.options.data.cancellation.cancel
      ul
        each item in self.htmlWebpackPlugin.options.data.cancellation.terms
          li=item

  include partials/footer

src/note.html
<!DOCTYPE html><html lang="zh-TW"><head><title>訂房須知 | 台南民宿 季節村落</title><meta http-equiv="Content-Type" content="charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="台南民宿 -【季節村落】"><meta property="og:description"><meta property="description"><meta property="og:image" content="assets/imgs/fbbanner.png"><link href="/assets/css/vendor/fontawesome-all.css" type="text/css" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script><script src="tracking.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=547367158768838&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><link href="./style.min.css" rel="stylesheet"></head></html><body><nav class="nav autumn"><div class="nav-toggle"><div></div><div></div><div></div></div><ul class="navigation"><li data-sub="ROOMS"><a href="./rooms.html">房型介紹</a></li><li data-sub="On Sale"><a href="./all.html">包棟優惠</a></li><li class="nav-logo"><a href="/"><img src="./assets/imgs/logo-autumn.png"></a></li><li data-sub="NOTES"><a href="./note.html">訂房須知</a></li><li data-sub="Booking"><a href="./contact.html">聯絡村長</a></li></ul></nav><div class="bg-image note-image" style="background-image: url(./assets/imgs/note-autumn.png);"></div><div class="container note"><h2 class="note-title" data-sub="NOTES"><img class="title-image" src="./assets/imgs/title-autumn.png"><span>訂房須知</span></h2><div class="nav"><span class="nav-item"><a href="#reservation">訂房方式</a></span><span class="nav-item"><a href="#announcement">住宿須知</a></span><span class="nav-item"><a href="#account">匯款資訊</a></span><span class="nav-item"><a href="#cancellation">延期/取消/退費</a></span></div><div class="note"><h2 class="title" id="reservation">訂房方式</h2><ol><li>秋晨屋採取預約訂房制，請事先來電或傳 LINE，進行確認和預訂</li><li>經訂房確認後，請於三日內將訂金匯入（房價的 50%），若於保留時間內未收到訂金則取消訂房，並且不另行通知，不便處請見諒。</li><li><strong>匯款後請務必來電或 LINE 確認，告知交易帳號後五碼</strong>，實際確認收到訂金後，及完成訂房手續，餘款於入住當日付清即可，謝謝您</li><li>聯絡資訊：0958-550-668(LINE ID: seasonvillage)</li></ol><h2 class="title" id="announcement">住宿須知</h2><ol><li>進房時間：15:00 以後，退房時間：11:00以前。</li><li>訂房時間：10:00 至 21:00，請於訂房時間來電，其他時間則請使用Line傳訊息。</li><li><strong>入住時間：15:00至 18:00</strong>，其他時間入住者，最晚需於入住前一日事先告知。</li><li>寄放行李時間：12:00至15:00，有寄放需求者，請務必於入住前一日先和我們確認。</li><li><strong>為維護房客權益，謝絶訪客進出，請依訂房人數入住</strong>，如有增減請務必事先告知。</li><li>入住時請記得攜帶國民身分證(護照、駕照)，以辦理登記，同時繳交住宿費用餘額。</li><li>館內目前尚無提供嬰幼兒相關設備，請家長訂房前留意。</li><li>館內無設置無障礙相關設施，整棟共四層樓，客房位於二、三樓，需走樓梯。</li><li>禁止攜帶寵物。攜帶者我們將有權拒絕房客住宿；若已付訂金，將不退還訂金。</li><li>為維護住宿安寧，請每位遊客保持輕聲細語，相互尊重住宿空間上的品質。</li><li>為維護住宿環境，館內全面禁止吸菸。</li><li>嚴禁酗酒、喧嘩、轟趴、嗑藥、賭博，以及任何不法之行為，若有則一律報警處理。</li><li>館內之傢俱、電器、擺設、器具等設備，請勿搬弄、破壞、取走，若有折損或遺失，敬請照價賠償。</li><li>請把民宿當成您自己的家一樣愛惜、維護，並期盼您常回來看我們 !</li><li>若有服務不周之處，也請告訴我們，我們將會持續改善和進步，祝旅途平安順心 !</li></ol><h2 class="title" id="account">匯款資訊</h2><ul><li>銀行代碼：808</li><li>匯款單位：玉山銀行 - 金華分行</li><li>銀行帳號：1067-979-192836</li><li>匯款戶名：吳宥甫</li></ul><h2 class="title" id="cancellation">延期/取消/退費</h2><h4>■ 延期住宿：</h4><p>訂房後更改訂房日期、住房天數、房間數，請於住房日的 <strong>14 天前</strong>告知，確認更改後，可保留訂金三個月，並於期限內擇期住宿。</p><h4>■ 天災延期：</h4><p>如遇颱風、地震等天災屬不可抗拒因素，依台南市政府或旅客所在地政府發佈停止上班上課為準，可選擇辦理延期住宿，保留訂金三個月，並於期限內擇期住宿，或是退還全額訂金。</p><h4>■ 取消訂房</h4><p>本民宿訂金之收取，依照觀光局頒佈《定型化契約》規定，並依法令規定比率進行取消訂房之扣款如下：</p><ul><li>住宿日 14 日前取消訂房者，退還訂金比例為 100%</li><li>住宿日 10~13 日前取消訂房者，退還訂金比例為 70%</li><li>住宿日 7~9 日前取消訂房者，退還訂金比例為 50%</li><li>住宿日 4~6 日前取消訂房者，退還訂金比例為 40%</li><li>住宿日 2~3 日前取消訂房者，退還訂金比例為 30%</li><li>住宿日 1 日前取消訂房者，退還訂金比例為 20%</li><li>住宿當日才解約或未通知解約者，訂金恕不退還</li></ul></div></div><footer><div class="footer-item"><img class="footer-logo" src="./assets/imgs/logo-autumn.png"><h3>〖季節村落〗秋晨屋，是您的最佳旅伴</h3><hr><p class="intro">季節村落以乾淨、安全、舒適、衛生，為⺠宿第一指標，與你同行，細細品嚐台南每處人情味、享盡所有在地神級美⻝。</p><a class="btn autumn" href="/contact.html">聯絡村長訂房</a></div><div class="footer-item"><h2>CONTACT</h2><ul><li><i class="fa fa-lg fa-phone"></i><tel>0958-550-668</tel></li><li><i class="fa fa-lg fa-map-marker"></i><span>臺南市安平區世平一街8巷66號</span></li><li><i class="fa fa-lg fa-envelope"></i><a href="mailto:seasonvillage708@gmail.com">seasonvillage708@gmail.com</a></li></ul><div class="social-links"><a href="https://www.facebook.com/seasonvillage66" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-facebook facebook"></i></a><a href="http://line.me/ti/p/p1y8Ako2ju" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-line line"></i></a><a href="https://goo.gl/7RnqCd" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-weixin weixin"></i></a></div><span>ID(Line、WeChat)：seasonvillage</span></div><div class="footer-item"><div class="fb-page" data-href="https://www.facebook.com/seasonvillage60" data-tabs="timeline" data-small-header="true" data-width="480" data-height="300" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/seasonvillage60"><a href="https://www.facebook.com/seasonvillage60">台南民宿 秋晨屋</a></blockquote></div></div></footer><script type="text/javascript" src="./app.bundle.js"></script></body>
