src/rooms.html
<!DOCTYPE html><html lang="zh-TW"><head><title>房型介紹 | 【季節村落】</title><meta http-equiv="Content-Type" content="charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="台南民宿 -【季節村落】"><meta property="og:description"><meta property="description"><meta property="og:image" content="assets/imgs/fbbanner.png"><link href="/assets/css/vendor/fontawesome-all.css" type="text/css" rel="stylesheet"><script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script><script src="tracking.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=547367158768838&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><link href="./style.min.css" rel="stylesheet"></head><body><nav class="nav autumn"><div class="nav-toggle"><div></div><div></div><div></div></div><ul class="navigation"><li data-sub="ROOMS"><a href="./rooms.html">房型介紹</a></li><li data-sub="On Sale"><a href="./all.html">包棟優惠</a></li><li class="nav-logo"><a href="/"><img src="./assets/imgs/logo-autumn.png"></a></li><li data-sub="NOTES"><a href="./note.html">訂房須知</a></li><li data-sub="Booking"><a href="./contact.html">聯絡村長</a></li></ul></nav><div class="container"><h2 class="hotel-title" data-sub="GUESTROOM INFO."><img src="./assets/imgs/title-autumn.png"><span>房型介紹</span></h2><div class="rooms-intro"><section class="intro"><div class="description"><a href="/nara.html" target="_blank" rel="noopener noreferer"><h3 class="room-title" data-sub="Quad Room">奈良 日式四人房</h3><p>棕鹿配色的日式清新居家小宅，彷若香醇濃郁的卡布奇諾，微苦中釋放嫣然嫵媚的牛奶香氣，回甘無窮，沈澱在無印格調簡約率真的精神和感動</p></a></div><div class="image bg-image" style="background-image:url(./assets/imgs/rooms/room1.jpg);"></div></section><section class="intro"><div class="description"><a href="/blue.html" target="_blank" rel="noopener noreferer"><h3 class="room-title" data-sub="Queen Room">香波藍 豪華雙人房</h3><p>藏身在傳說裡的人間樂土香格里拉，仰望共同的天空藍，匆匆浮生中，意外因緣，重拾皇家歐風的尊榮曲調，不禁心曠神怡，連步履也輕快起來</p></a></div><div class="image bg-image" style="background-image:url(./assets/imgs/rooms/room2.jpg);"></div></section><section class="intro"><div class="description"><a href="/senpon.html" target="_blank" rel="noopener noreferer"><h3 class="room-title" data-sub="Standard  Room">千本宮 木質雙人房</h3><p>長橋臥波，未雲何龍，<br/>復道行空，不霽何虹，<br/>春光融融，秋雨淒淒，<br>一宮之間，氣候不齊。<br>千彙萬狀終歸根於初本心宮，<br>雲水之間尋見古色木香飄盪。</p></a></div><div class="image bg-image" style="background-image:url(./assets/imgs/rooms/room3.jpg);"></div></section><section class="intro"><div class="description"><a href="/hara.html" target="_blank" rel="noopener noreferer"><h3 class="room-title" data-sub="Standard  Room">原宿白 簡約雙人房</h3><p>白，白的虛無縹緲，不切實際，白日夢是世人的專利和口技，悠遊敞徉在夢幻國度，睜眼冥想鏡花水月的原生空無，萬物皆為你所用</p></a></div><div class="image bg-image" style="background-image:url(./assets/imgs/rooms/room4.jpg);"></div></section></div></div><footer><div class="footer-item"><img class="footer-logo" src="./assets/imgs/logo-autumn.png"><h3>〖季節村落〗秋晨屋，是您的最佳旅伴</h3><hr><p class="intro">季節村落以乾淨、安全、舒適、衛生，為⺠宿第一指標，與你同行，細細品嚐台南每處人情味、享盡所有在地神級美⻝。</p><a class="btn autumn" href="/contact.html">聯絡村長訂房</a></div><div class="footer-item"><h2>CONTACT</h2><ul><li><i class="fa fa-lg fa-phone"></i><tel>0958-550-668</tel></li><li><i class="fa fa-lg fa-map-marker"></i><span>臺南市安平區世平一街8巷66號</span></li><li><i class="fa fa-lg fa-envelope"></i><a href="mailto:seasonvillage708@gmail.com">seasonvillage708@gmail.com</a></li></ul><div class="social-links"><a href="https://www.facebook.com/seasonvillage66" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-facebook facebook"></i></a><a href="http://line.me/ti/p/p1y8Ako2ju" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-line line"></i></a><a href="https://goo.gl/7RnqCd" target="_blank" rel="noopener noreferer"><i class="fab fa-lg fa-weixin weixin"></i></a></div><span>ID(Line、WeChat)：seasonvillage</span></div><div class="footer-item"><div class="fb-page" data-href="https://www.facebook.com/seasonvillage60" data-tabs="timeline" data-small-header="true" data-width="480" data-height="300" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote class="fb-xfbml-parse-ignore" cite="https://www.facebook.com/seasonvillage60"><a href="https://www.facebook.com/seasonvillage60">台南民宿 秋晨屋</a></blockquote></div></div></footer><script type="text/javascript" src="./app.bundle.js"></script></body></html>

src/rooms.pug
doctype html
html(lang="zh-TW")
  head
    title 房型介紹 | 【季節村落】
    include partials/head
  body
    include partials/header
    .container
      h2.hotel-title(data-sub="GUESTROOM INFO.")
        img(src="./assets/imgs/title-autumn.png")
        span 房型介紹
      .rooms-intro
        each item, index in self.htmlWebpackPlugin.options.rooms
          section.intro
            .description
              a(href=`./${item.name}.html` target="_blank" rel="noopener noreferer")
                h3.room-title(data-sub=item.subtitle)=item.title
                p!=item.description
            .image.bg-image(style="background-image:url(./assets/imgs/rooms/"+item.image+")")
    include partials/footer
